# kotlin-json-benchmark

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/kotlin/: SerializationBenchmark.kt
src/jmh/kotlin/jsonify/: SerializationBenchmark.kt
src/main/kotlin/: DeGsonMe.kt  DeJacksonMe.kt  DeKotlinxMe.kt  DeMoshiMe.kt  Operations.kt
src/main/kotlin/jsonify/: DeGsonMe.kt  DeJacksonMe.kt  DeKotlinxMe.kt  DeMoshiMe.kt  Operations.kt
